drpc 节点[每月210M](used:scanner)
16692555512@163.com-SOL1
15136965530@163.com-SOL2
15037508950@163.com-SOL3
15238253001@163.com-SOL4
13673752573@163.com-SOL5
654017336@qq.com-BSC1
835606178@qq.com-BSC2
523052994@qq.com-BSC3
viruse123@outlook.com-BSC4
virusegg123@gmail.com-ETH1
gengjiangdi@outlook.com-ETH2
gengjiangdi1@outlook.com-ETH3



chainstack[每天3M](used:scanner)
viruse123@outlook.com-BTC1
virusegg123@gmail.com-BTC2
gengjiangdi@outlook.com-BTC3
gengjiangdi1@outlook.com-BTC4

16692555512@163.com-SOL6
15037508950@163.com-SOL7
15136965530@163.com-SOL8
15238253001@163.com-SOL9
654017336@qq.com-SOL10

835606178@qq.com-SOL11
523052994@qq.com-SOL12



quiknode[每月10M](used:server)
viruse123@outlook.com-ETH1
16692555512@163.com-BTC1
654017336@qq.com-BSC1

15037508950@163.com-未分配
15136965530@163.com-未分配
15238253001@163.com-未分配
