drpc 节点[每月210M](Viruse123..)(used:scanner)
16692555512@163.com-SOL1
15136965530@163.com-SOL2
15037508950@163.com-SOL3
15238253001@163.com-SOL4
13673752573@163.com-SOL5
654017336@qq.com-BSC1
835606178@qq.com-BSC2
523052994@qq.com-BSC3
viruse123@outlook.com-BSC4
virusegg123@gmail.com-ETH1
gengjiangdi@outlook.com-ETH2
gengjiangdi1@outlook.com-ETH3



chainstack[每天3M](Viruse123..)(used:scanner,random)
viruse123@outlook.com-BTC1
virusegg123@gmail.com-BTC2
gengjiangdi@outlook.com-BTC3
gengjiangdi1@outlook.com-BTC4

16692555512@163.com-https://bsc-testnet.core.chainstack.com/5190644a86def4f6a809767c086a6cdf
15037508950@163.com-https://bsc-testnet.core.chainstack.com/37227029d9dd9980f7d9dda9f6d3cd63
15136965530@163.com-https://solana-devnet.core.chainstack.com/4638e5beaad96a5eef455fa2b15c8ff8
15238253001@163.com-https://solana-devnet.core.chainstack.com/2b6c4bfadb9ea95696b79cd68125601a
654017336@qq.com-https://solana-devnet.core.chainstack.com/ba227c34aa1687ce7fb29c3c582dbeea
835606178@qq.com-https://solana-devnet.core.chainstack.com/05e878dc4aedcb81432084cf7bce51b0
523052994@qq.com-https://solana-devnet.core.chainstack.com/705c7391ab5ff4e39640d6a0db08f1bb



quiknode[每月10M](Viruse123..)(used:server)
viruse123@outlook.com-ETH1
16692555512@163.com-BTC1
654017336@qq.com-BSC1
15037508950@163.com-https://thrilling-summer-frost.quiknode.pro/ca8e71700184f645a7935acf1487acd191e429a1
15136965530@163.com-https://warmhearted-bold-emerald.quiknode.pro/be4e6633f9443a4dd26046d40be1650a810db3a1
15238253001@163.com-https://empty-hardworking-spree.quiknode.pro/d1cb31945987ed11caa6f3e63c2b8b86b00d41ff
